### Multi-stage Dockerfile for the Angular frontend (apps/frontend)
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files and nx config to leverage cache
COPY package.json package-lock.json* ./
COPY nx.json tsconfig.base.json ./
COPY apps/ ./apps/

RUN npm install --silent

# Build production frontend
RUN npx nx build frontend --prod

### Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/dist/apps/frontend /usr/share/nginx/html

# Use a custom nginx config that listens on 4200 (so the container does not expose port 80)
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
