### Multi-stage Dockerfile for the NestJS API (apps/api)
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files first (leverage cache)
COPY package.json package-lock.json* ./
COPY nx.json tsconfig.base.json ./

# Copy source (only needed folders to keep context smaller)
COPY apps/ ./apps/

RUN npm install --silent

# Build the API (production)
RUN npx nx build api --prod

### Runtime stage
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Copy build output from builder
COPY --from=builder /app/dist/apps/api ./dist/apps/api

# Copy package.json so we can install runtime deps only
COPY package.json package-lock.json* ./
RUN npm install --production --silent || true

ENV PORT=3000
ENV DATABASE_PATH=/app/data/sqlite.db

EXPOSE 3000

CMD ["node", "dist/apps/api/main.js"]
