server {
    listen       4200;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: increase client body size if needed
    client_max_body_size 10M;
}
